#Admin
lviv_adminusername=oceadmin@ocedev.com.omniaqa
lviv_adminpassword=crm1OCE1

#Common Sales Representative
sr_username=somni@ocedev.com.omniaqa
sr_password=crm1OCE1
territory_1_sr=TM - SPC - Springfield IL 20A02T12

#Planner Sales Representative
planner_username=salesplanner@ocedev.com.omniaqa
planner_password=crm1OCE1
#This territory should have a child: territory_1_sr4=TM - SPC - Alaska South 20D02T02
territory_1_planner=TM - SPC - Pikeville 20A06T13
territory_2_planner=TM - SPC - Terre Haute 20A08T13
territory_mirror_planner=TM - SPC - Chillicothe 20A06T12

#First Sales Representative
sr1_username=somni1@ocedev.com.omniaqa
sr1_password=crm1OCE1
territory_1_sr1=TM - SPC - Louisville North 20A08T12

#Second Sales Representative
sr2_username=somni2@ocedev.com.omniaqa
sr2_password=crm1OCE1
territory_1_sr2=TM - SPC - Lima 20A08T08
territory_2_sr2=TM - SPC - Pikeville 20A06T13

#Third Sales Representative
sr3_username=somni3@ocedev.com.omniaqa
sr3_password=crm1OCE3
territory_1_sr3=TM - SPC - Wichita 20A05T11
territory_2_sr3=TM - SPC - Pikeville 20A06T13

#Forth Sales Representative
sr4_username=somni4@ocedev.com.omniaqa
sr4_password=crm1OCE1
#This territory should be a child of this one: territory_1_planner=TM - SPC - Pikeville 20A06T13
territory_1_sr4=TM - SPC - Alaska South 20D02T02

#Ada Sales Representative
ada_sr_username=somniada@ocedev.com.omniaqa
ada_sr_password=crm1OCE1
territory_1_ada_sr=TM - SPC - Yakima 20D08T10

#Medical Science Liaison
msl_username=msl@ocedev.com.omniaqa
msl_password=crm1OCE1
territory_1_msl=TM - SPC - Aurora 20A02T06

#Key Account Manager
kam_username=kamomni@ocedev.com.omniaqa
kan_password=crm1OCE1
territory_1_kam=TM - SPC - San Antonio West 20D03T05